<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Extract Data from MySQL with Binlog and Canal | Ji ZHANG&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Data extraction is the very first step of an ETL process. We need to load data from external data stores like RDMBS or logging file system, and then we can do cleaning, transformation and summary. In">
<meta property="og:type" content="article">
<meta property="og:title" content="Extract Data from MySQL with Binlog and Canal">
<meta property="og:url" content="https://shzhangji.com/blog/2017/08/12/extract-data-from-mysql-with-binlog-and-canal/index.html">
<meta property="og:site_name" content="Ji ZHANG&#39;s Blog">
<meta property="og:description" content="Data extraction is the very first step of an ETL process. We need to load data from external data stores like RDMBS or logging file system, and then we can do cleaning, transformation and summary. In">
<meta property="og:locale">
<meta property="og:image" content="https://shzhangji.com/images/canal.png">
<meta property="article:published_time" content="2017-08-12T11:15:09.000Z">
<meta property="article:modified_time" content="2017-08-12T11:15:09.000Z">
<meta property="article:author" content="Ji ZHANG">
<meta property="article:tag" content="etl">
<meta property="article:tag" content="java">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="canal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shzhangji.com/images/canal.png">
<meta name="twitter:creator" content="@zjerryj">
<link rel="publisher" href="zhangji87@gmail.com">
  
    <link rel="alternate" href="/atom.xml" title="Ji ZHANG&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="/css/source-code-pro.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XGPVRTV36D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XGPVRTV36D');
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ji ZHANG&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">If I rest, I rust.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/Big-Data">Big Data</a>
        
          <a class="main-nav-link" href="/categories/Programming">Programming</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/jizhang" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shzhangji.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-extract-data-from-mysql-with-binlog-and-canal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/08/12/extract-data-from-mysql-with-binlog-and-canal/" class="article-date">
  <time datetime="2017-08-12T11:15:09.000Z" itemprop="datePublished">2017-08-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Big-Data/">Big Data</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Extract Data from MySQL with Binlog and Canal
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Data extraction is the very first step of an ETL process. We need to load data from external data stores like RDMBS or logging file system, and then we can do cleaning, transformation and summary. In modern website stack, MySQL is the most widely used database, and it’s common to extract data from different instances and load into a central MySQL database, or directly into Hive. There’re several query-based techniques that we can use to do the extraction, including the popular open source software <a target="_blank" rel="noopener" href="http://sqoop.apache.org/">Sqoop</a>, but they are not meant for real-time data ingestion. Binlog, on the other hand, is a real-time data stream that is used to do replication between master and slave instances. With the help of Alibaba’s open sourced <a target="_blank" rel="noopener" href="https://github.com/alibaba/canal">Canal</a> project, we can easily utilize the binlog facility to do data extraction from MySQL database to various destinations.</p>
<p><img src="/images/canal.png" alt="Canal"></p>
<h2 id="Canal-Components"><a href="#Canal-Components" class="headerlink" title="Canal Components"></a>Canal Components</h2><p>In brief, Canal simulates itself to be a MySQL slave and dump binlog from master, parse it, and send to downstream sinks. Canal consists of two major components, namely Canal server and Canal client. A Canal server can connect to multiple MySQL instances, and maintains an event queue for each instance. Canal clients can then subscribe to theses queues and receive data changes. The following is a quick start guide to get Canal going.</p>
<span id="more"></span>

<h3 id="Configure-MySQL-Master"><a href="#Configure-MySQL-Master" class="headerlink" title="Configure MySQL Master"></a>Configure MySQL Master</h3><p>MySQL binlog is not enabled by default. Locate your <code>my.cnf</code> file and make these changes:</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server-id</span> = <span class="string">1</span></span><br><span class="line"><span class="attr">log_bin</span> = <span class="string">/path/to/mysql-bin.log</span></span><br><span class="line"><span class="attr">binlog_format</span> = <span class="string">ROW</span></span><br></pre></td></tr></table></figure>

<p>Note that <code>binlog_format</code> must be <code>ROW</code>, becuase in <code>STATEMENT</code> or <code>MIXED</code> mode, only SQL statements will be logged and transferred (to save log size), but what we need is full data of the changed rows.</p>
<p>Slave connects to master via an dedicated account, which must have the global <code>REPLICATION</code> priviledges. We can use the <code>GRANT</code> statement to create the account:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>, REPLICATION SLAVE, REPLICATION CLIENT</span><br><span class="line"><span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;canal&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;canal&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Startup-Canal-Server"><a href="#Startup-Canal-Server" class="headerlink" title="Startup Canal Server"></a>Startup Canal Server</h3><p>Download Canal server from its GitHub Releases page (<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/releases">link</a>). The config files reside in <code>conf</code> directory. A typical layout is:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">canal.deployer/conf/canal.properties</span><br><span class="line">canal.deployer/conf/instanceA/instance.properties</span><br><span class="line">canal.deployer/conf/instanceB/instance.properties</span><br></pre></td></tr></table></figure>

<p>In <code>conf/canal.properties</code> there’s the main configuration. <code>canal.port</code> for example defines which port Canal server is listening. <code>instanceA/instance.properties</code> defines the MySQL instance that Canal server will draw binlog from. Important settings are:</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># slaveId cannot collide with the server-id in my.cnf</span></span><br><span class="line"><span class="attr">canal.instance.mysql.slaveId</span> = <span class="string">1234</span></span><br><span class="line"><span class="attr">canal.instance.master.address</span> = <span class="string">127.0.0.1:3306</span></span><br><span class="line"><span class="attr">canal.instance.dbUsername</span> = <span class="string">canal</span></span><br><span class="line"><span class="attr">canal.instance.dbPassword</span> = <span class="string">canal</span></span><br><span class="line"><span class="attr">canal.instance.connectionCharset</span> = <span class="string">UTF-8</span></span><br><span class="line"><span class="comment"># process all tables from all databases</span></span><br><span class="line"><span class="attr">canal.instance.filter.regex</span> = <span class="string">.*\\..*</span></span><br></pre></td></tr></table></figure>

<p>Start the server by <code>sh bin/startup.sh</code>, and you’ll see the following output in <code>logs/example/example.log</code>:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Loading properties file from class path resource [canal.properties]</span><br><span class="line">Loading properties file from class path resource [example/instance.properties]</span><br><span class="line">start CannalInstance for 1-example</span><br><span class="line">[destination = example , address = /127.0.0.1:3306 , EventParser] prepare to find start position just show master status</span><br></pre></td></tr></table></figure>

<h3 id="Write-Canal-Client"><a href="#Write-Canal-Client" class="headerlink" title="Write Canal Client"></a>Write Canal Client</h3><p>To consume update events from Canal server, we can create a Canal client in our application, specify the instance and tables we’re interested in, and start polling.</p>
<p>First, add <code>com.alibaba.otter:canal.client</code> dependency to your <code>pom.xml</code>, and construct a Canal client:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">CanalConnector</span> <span class="variable">connector</span> <span class="operator">=</span> CanalConnectors.newSingleConnector(</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">11111</span>), <span class="string">&quot;example&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">connector.connect();</span><br><span class="line">connector.subscribe(<span class="string">&quot;.*\\..*&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="type">Message</span> <span class="variable">message</span> <span class="operator">=</span> connector.getWithoutAck(<span class="number">100</span>);</span><br><span class="line">    <span class="type">long</span> <span class="variable">batchId</span> <span class="operator">=</span> message.getId();</span><br><span class="line">    <span class="keyword">if</span> (batchId == -<span class="number">1</span> || message.getEntries().isEmpty()) &#123;</span><br><span class="line">        Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        printEntries(message.getEntries());</span><br><span class="line">        connector.ack(batchId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The code is quite similar to consuming from a message queue. The update events are sent in batches, and you can acknowledge every batch after being properly processed.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// printEntries</span></span><br><span class="line"><span class="type">RowChange</span> <span class="variable">rowChange</span> <span class="operator">=</span> RowChange.parseFrom(entry.getStoreValue());</span><br><span class="line"><span class="keyword">for</span> (RowData rowData : rowChange.getRowDatasList()) &#123;</span><br><span class="line">    <span class="keyword">if</span> (rowChange.getEventType() == EventType.INSERT) &#123;</span><br><span class="line">      printColumns(rowData.getAfterCollumnList());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Every <code>Entry</code> in a message represents a set of row changes with the same event type, e.g. INSERT, UPDATE, or DELETE. For each row, we can get the column data like this:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// printColumns</span></span><br><span class="line"><span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> columns.stream()</span><br><span class="line">        .map(column -&gt; column.getName() + <span class="string">&quot;=&quot;</span> + column.getValue())</span><br><span class="line">        .collect(Collectors.joining(<span class="string">&quot;,&quot;</span>));</span><br><span class="line">System.out.println(line);</span><br></pre></td></tr></table></figure>

<p>Full example can be found on GitHub (<a target="_blank" rel="noopener" href="https://github.com/jizhang/blog-demo/blob/master/canal/src/main/java/com/shzhangji/demo/canal/SimpleClient.java">link</a>).</p>
<h2 id="Load-into-Data-Warehouse"><a href="#Load-into-Data-Warehouse" class="headerlink" title="Load into Data Warehouse"></a>Load into Data Warehouse</h2><h3 id="RDBMS-with-Batch-Insert"><a href="#RDBMS-with-Batch-Insert" class="headerlink" title="RDBMS with Batch Insert"></a>RDBMS with Batch Insert</h3><p>For DB based data warehouse, we can directly use the <code>REPLACE</code> statement and let the database deduplicates rows by primary key. One concern is the instertion performance, so it’s often necessary to cache the data for a while and do a batch insertion, like:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">REPLACE <span class="keyword">INTO</span> `<span class="keyword">user</span>` (`id`, `name`, `age`, `updated`) <span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>, <span class="string">&#x27;Jerry&#x27;</span>, <span class="number">30</span>, <span class="string">&#x27;2017-08-12 16:00:00&#x27;</span>),</span><br><span class="line">(<span class="number">2</span>, <span class="string">&#x27;Mary&#x27;</span>, <span class="number">28</span>, <span class="string">&#x27;2017-08-12 17:00:00&#x27;</span>),</span><br><span class="line">(<span class="number">3</span>, <span class="string">&#x27;Tom&#x27;</span>, <span class="number">36</span>, <span class="string">&#x27;2017-08-12 18:00:00&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>Another approach is to write the extracted data into a delimited text file, then execute a <code>LOAD DATA</code> statement. These files can also be used to import data into Hive. But for both approaches, make sure you escape the string columns properly, so as to avoid insertion errors.</p>
<h3 id="Hive-based-Warehouse"><a href="#Hive-based-Warehouse" class="headerlink" title="Hive-based Warehouse"></a>Hive-based Warehouse</h3><p>Hive tables are stored on HDFS, which is an append-only file system, so it takes efforts to update data in a previously loaded table. One can use a JOIN-based approach, Hive transaction, or switch to HBase.</p>
<p>Data can be categorized into base and delta. For example, yesterday’s <code>user</code> table is the base, while today’s updated rows are the delta. Using a <code>FULL OUTER JOIN</code> we can generate the latest snapshot:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="built_in">COALESCE</span>(b.`id`, a.`id`) <span class="keyword">AS</span> `id`</span><br><span class="line">  ,<span class="built_in">COALESCE</span>(b.`name`, a.`name`) <span class="keyword">AS</span> `name`</span><br><span class="line">  ,<span class="built_in">COALESCE</span>(b.`age`, a.`age`) <span class="keyword">AS</span> `age`</span><br><span class="line">  ,<span class="built_in">COALESCE</span>(b.`updated`, a.`updated`) <span class="keyword">AS</span> `updated`</span><br><span class="line"><span class="keyword">FROM</span> dw_stage.`<span class="keyword">user</span>` a</span><br><span class="line"><span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> (</span><br><span class="line">  <span class="comment">-- deduplicate by selecting the latest record</span></span><br><span class="line">  <span class="keyword">SELECT</span> `id`, `name`, `age`, `updated`</span><br><span class="line">  <span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span>, <span class="built_in">ROW_NUMBER</span>() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> `id` <span class="keyword">ORDER</span> <span class="keyword">BY</span> `updated` <span class="keyword">DESC</span>) <span class="keyword">AS</span> `n`</span><br><span class="line">    <span class="keyword">FROM</span> dw_stage.`user_delta`</span><br><span class="line">  ) b</span><br><span class="line">  <span class="keyword">WHERE</span> `n` <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">) b</span><br><span class="line"><span class="keyword">ON</span> a.`id` <span class="operator">=</span> b.`id`;</span><br></pre></td></tr></table></figure>

<p>Hive 0.13 introduces transaction and ACID table, 0.14 brings us the <code>INSERT</code>, <code>UPDATE</code> and <code>DELETE</code> statements, and Hive 2.0.0 provides a new <a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/Hive/HCatalog+Streaming+Mutation+API">Streaming Mutation API</a> that can be used to submit insert&#x2F;update&#x2F;delete transactions to Hive tables programmatically. Currently, ACID tables must use ORC file format, and be bucketed by primiary key. Hive will store the mutative operations in delta files. When reading from this table, <code>OrcInputFormat</code> will figure out which record is the latest. The official sample code can be found in the test suite (<a target="_blank" rel="noopener" href="https://github.com/apache/hive/blob/master/hcatalog/streaming/src/test/org/apache/hive/hcatalog/streaming/mutate/ExampleUseCase.java">link</a>).</p>
<p>And the final approach is to use HBase, which is a key-value store built on HDFS, making it perfect for data updates. Its table can also be used by MapReduce jobs, or you can create an external Hive table that points directly to HBase. More information can be found on the <a target="_blank" rel="noopener" href="http://hbase.apache.org/">official website</a>.</p>
<h2 id="Initialize-Target-Table"><a href="#Initialize-Target-Table" class="headerlink" title="Initialize Target Table"></a>Initialize Target Table</h2><p>Data extraction is usually on-demand, so there may be already historical data in the source table. One obvious approach is dumping the full table manually and load into destination. Or we can reuse the Canal facility, notify the client to query data from source and do the updates.</p>
<p>First, we create a helper table in the source database:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `retl_buffer` (</span><br><span class="line">  id <span class="type">BIGINT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY</span><br><span class="line">  ,table_name <span class="type">VARCHAR</span>(<span class="number">255</span>)</span><br><span class="line">  ,pk_value <span class="type">VARCHAR</span>(<span class="number">255</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>To reload all records in <code>user</code> table:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `retl_buffer` (`table_name`, `pk_value`)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;user&#x27;</span>, `id` <span class="keyword">FROM</span> `<span class="keyword">user</span>`;</span><br></pre></td></tr></table></figure>

<p>When Canal client receives the <code>RowChange</code> of <code>retl_buffer</code> table, it can extract the table name and primary key value from the record, query the source database, and write to the destination.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">&quot;retl_buffer&quot;</span>.equals(entry.getHeader().getTableName())) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">tableName</span> <span class="operator">=</span> rowData.getAfterColumns(<span class="number">1</span>).getValue();</span><br><span class="line">    <span class="type">String</span> <span class="variable">pkValue</span> <span class="operator">=</span> rowData.getAfterColumns(<span class="number">2</span>).getValue();</span><br><span class="line">    System.out.println(<span class="string">&quot;SELECT * FROM &quot;</span> + tableName + <span class="string">&quot; WHERE id = &quot;</span> + pkValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This approach is included in another Alibaba’s project <a target="_blank" rel="noopener" href="https://github.com/alibaba/otter/wiki/Manager%E9%85%8D%E7%BD%AE%E4%BB%8B%E7%BB%8D#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E8%87%AA-%E7%94%B1-%E9%97%A8">Otter</a>.</p>
<h2 id="Canal-High-Availability"><a href="#Canal-High-Availability" class="headerlink" title="Canal High Availability"></a>Canal High Availability</h2><ul>
<li>Canal instances can be supplied with a standby MySQL source, typically in a Master-Master HA scenario. Make sure you turn on the <code>log_slave_updates</code> option in both MySQL instances. Canal uses a dedicated heartbeat check, i.e. update a row periodically to check if current source is alive.</li>
<li>Canal server itself also supports HA. You’ll need a Zookeeper quorum to enable this feature. Clients will get the current server location from Zookeeper, and the server will record the last binlog offset that has been consumed.</li>
</ul>
<p>For more information, please checkout the <a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/wiki/AdminGuide">AdminGuide</a>.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/wiki">https://github.com/alibaba/canal/wiki</a> (in Chinese)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/otter/wiki">https://github.com/alibaba/otter/wiki</a> (in Chinese)</li>
<li><a target="_blank" rel="noopener" href="https://www.phdata.io/4-strategies-for-updating-hive-tables/">https://www.phdata.io/4-strategies-for-updating-hive-tables/</a></li>
<li><a target="_blank" rel="noopener" href="https://hortonworks.com/blog/four-step-strategy-incremental-updates-hive/">https://hortonworks.com/blog/four-step-strategy-incremental-updates-hive/</a></li>
<li><a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/Hive/Hive+Transactions">https://cwiki.apache.org/confluence/display/Hive/Hive+Transactions</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shzhangji.com/blog/2017/08/12/extract-data-from-mysql-with-binlog-and-canal/" data-id="clrxd7dce0013enq1g9yncjsx" class="article-share-link">Share</a>
      
        <a href="https://shzhangji.com/blog/2017/08/12/extract-data-from-mysql-with-binlog-and-canal/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/canal/" rel="tag">canal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/etl/" rel="tag">etl</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/08/27/an-introduction-to-stream-lib-the-stream-processing-utilities/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          An Introduction to stream-lib The Stream Processing Utilities
        
      </div>
    </a>
  
  
    <a href="/blog/2017/08/05/how-to-extract-event-time-in-apache-flume/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to Extract Event Time in Apache Flume</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/analytics/" style="font-size: 14.29px;">analytics</a> <a href="/tags/apache-beam/" style="font-size: 10px;">apache beam</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/canal/" style="font-size: 10px;">canal</a> <a href="/tags/ci/" style="font-size: 10px;">ci</a> <a href="/tags/clojure/" style="font-size: 10px;">clojure</a> <a href="/tags/connect/" style="font-size: 10px;">connect</a> <a href="/tags/crossfilter/" style="font-size: 10px;">crossfilter</a> <a href="/tags/dc-js/" style="font-size: 10px;">dc.js</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/eslint/" style="font-size: 11.43px;">eslint</a> <a href="/tags/etl/" style="font-size: 12.86px;">etl</a> <a href="/tags/flask/" style="font-size: 14.29px;">flask</a> <a href="/tags/flink/" style="font-size: 11.43px;">flink</a> <a href="/tags/flume/" style="font-size: 12.86px;">flume</a> <a href="/tags/frontend/" style="font-size: 17.14px;">frontend</a> <a href="/tags/functional-programming/" style="font-size: 10px;">functional programming</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 11.43px;">github</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 10px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.43px;">hdfs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hive/" style="font-size: 11.43px;">hive</a> <a href="/tags/java/" style="font-size: 18.57px;">java</a> <a href="/tags/javascript/" style="font-size: 15.71px;">javascript</a> <a href="/tags/kafka/" style="font-size: 11.43px;">kafka</a> <a href="/tags/kubernetes/" style="font-size: 11.43px;">kubernetes</a> <a href="/tags/lodash/" style="font-size: 11.43px;">lodash</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mapreduce/" style="font-size: 10px;">mapreduce</a> <a href="/tags/mypy/" style="font-size: 10px;">mypy</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/openapi/" style="font-size: 11.43px;">openapi</a> <a href="/tags/ops/" style="font-size: 10px;">ops</a> <a href="/tags/pandas/" style="font-size: 11.43px;">pandas</a> <a href="/tags/parcel/" style="font-size: 10px;">parcel</a> <a href="/tags/pinia/" style="font-size: 10px;">pinia</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/poetry/" style="font-size: 10px;">poetry</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/pydantic/" style="font-size: 10px;">pydantic</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/restful/" style="font-size: 11.43px;">restful</a> <a href="/tags/scala/" style="font-size: 11.43px;">scala</a> <a href="/tags/scalatra/" style="font-size: 10px;">scalatra</a> <a href="/tags/source-code/" style="font-size: 10px;">source code</a> <a href="/tags/spark/" style="font-size: 14.29px;">spark</a> <a href="/tags/spark-streaming/" style="font-size: 10px;">spark streaming</a> <a href="/tags/spring/" style="font-size: 12.86px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 11.43px;">spring boot</a> <a href="/tags/spring-security/" style="font-size: 10px;">spring security</a> <a href="/tags/sql/" style="font-size: 11.43px;">sql</a> <a href="/tags/sqlalchemy/" style="font-size: 11.43px;">sqlalchemy</a> <a href="/tags/stream-processing/" style="font-size: 12.86px;">stream processing</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/thrift/" style="font-size: 10px;">thrift</a> <a href="/tags/typescript/" style="font-size: 12.86px;">typescript</a> <a href="/tags/vite/" style="font-size: 10px;">vite</a> <a href="/tags/vue/" style="font-size: 15.71px;">vue</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/webjars/" style="font-size: 10px;">webjars</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/01/28/define-api-data-models-with-pydantic/">Define API Data Models with Pydantic</a>
          </li>
        
          <li>
            <a href="/blog/2024/01/19/python-static-type-check/">Python Static Type Check</a>
          </li>
        
          <li>
            <a href="/blog/2024/01/05/migrate-from-pip-requirements-txt-to-poetry/">Migrate from Pip requirements.txt to Poetry</a>
          </li>
        
          <li>
            <a href="/blog/2023/02/13/setup-ci-with-github-actions-java-node-python/">Setup CI with GitHub Actions (Java/Node/Python)</a>
          </li>
        
          <li>
            <a href="/blog/2023/01/15/restful-api-authentication-with-spring-security/">RESTful API Authentication with Spring Security</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-nc-sa.svg"></a>
      <br>
      &copy; 2024 Ji ZHANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Big-Data" class="mobile-nav-link">Big Data</a>
  
    <a href="/categories/Programming" class="mobile-nav-link">Programming</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>

    
<script>
  var disqus_shortname = 'jizhang';
  
  var disqus_url = 'https://shzhangji.com/blog/2017/08/12/extract-data-from-mysql-with-binlog-and-canal/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>